<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Website.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home - Matt's Space</title>
    <link rel="icon" type= "image/png" href="images/mjk_favicon.png">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header-wrapper">
	    <div id="header" class="container">
		    <div id="logo">
			    <h1><a href="#">MATTHEW KAY'S SPACE</a></h1>
		    </div>
		    <div id="menu">
			    <ul>
				    <li class="active"><a href="WebForm1.aspx" accesskey="1" title="">Homepage</a></li>
				    <li><a href="WebForm2.aspx" accesskey="2" title="">About Me</a></li>
				    <li><a href="WebForm3.aspx" accesskey="3" title="">Projects</a></li>
			    </ul>
		    </div>
	    </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <!--buttons from template edited to link out to other pages, classes broken but not removed to allow for image change without distupting layout-->
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="welcome">
	    <div class="container">
		    <div class="title">
			    <h2>About Me and Projects</h2><br>
                <span class="byline">You can also see some more information about me and currrent and past projects I have been working on from the links at the top of the page.</span>
		    </div>
		    <p>This is <strong>StoneWork</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. . This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license. </p>
		    <ul class="actions">
			    <li><a href="#" class="button" button onclick="topFunction()">Return to Top</a></li>
		    </ul>
	    </div>
    </div>
    <div id="copyright" class="container">
	    <p>&copy; Untitled. All rights reserved. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
    </div>
</body>
</html>
